spring.datasource.url=jdbc:mysql://localhost:3306/hms
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create-drop
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
